# Bank_Project_Light

./: pom.xml
src/main/java/project/: Main.java
src/main/java/project/configuration/: Tasks.md
src/main/java/project/controller/: UserController.java
src/main/java/project/entity/: Account.java  User.java
src/main/java/project/enums/: Bank.java  Currency.java
src/main/java/project/repository/: UserRepository.java
src/main/java/project/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
